<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
    <style>
        .toolTip {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: absolute;
            display: none;
            width: auto;
            height: auto;
            background: none repeat scroll 0 0 white;
            /* border: 0 none; */
            border-radius: 8px 8px 8px 8px;
            /* box-shadow: -3px 3px 15px #888888; */
            /* color: black; */
            font: 12px sans-serif;
            padding: 5px;
            text-align: center;
        }
    </style>
    <script src="groupbar1.js"></script>
</body>

</html>